const objectsMap = [
    {title: 'Тоннели, подземные переходы', location: {x: 16, y: 67}},
    {
        title: 'Угольная и горнорудная промышленность',
        location: {x: 27, y: 71},
        list: [
            'АО “Русский уголь”. Техническая диагностика и ЭПБ устройств с 2011 года',
            'Угольная компания “Алмазная”. Техническая диагностика и ЭПБ устройств'
        ]
    },
    {
        title: 'Грузоподъемные механизмы',
        location: {x: 45, y: 92},
        list: [
            'ОА НК “Нефтиса”. Диагностика и ЭПБ грузоподъемных механизмов на нефтепромысле с 2014 года',
            'ОАО "Краснодарэконефть". Диагностика и ЭПБ грузоподъемных механизмов на Краснодарском НПЗ с 2012 года',
            'АО “Русский уголь”. Диагностика и ЭПБ грузоподъемных механизмов угольной промышленности с 2011 года'
        ]
    },
    {
        title: 'Подъездные пути',
        location: {x: 42, y: 85},
        list: [
            'ПАО НК “Русснефть”. Техническое обследование и ЭПБ подъездных путей с 2001 года',
            'ОА НК “Нефтиса”. Исследование и ЭПБ подъездных путей с 2014 года',
            'ОАО "КНПЗ-КЭН". ЭПБ и техническая диагностика с 2012 года'
        ]
    },
    {title: 'Металлургия', location: {x: 42, y: 72}},
    {title: 'Суда', location: {x: 63, y: 89}, list: ['TOTAL. Фононная диагностика устройств нефтедобывающего судна FPSO DALIA']},
    {title: 'Дамбы, плотины', location: {x: 60, y: 74}},
    {
        title: 'Нефтяные платформы',
        location: {x: 78, y: 87},
        list: [
            'Petronas. Исследование методом фононной диагностики устройств нефтедобывающей платформы',
            'Cuulong. Фононная диагностика устройств нефтедобывающей платформы',
            'Brunei Shell Petroleum. Обследование с применением фононной технологии райзеров'
        ]
    },
    {
        title: 'Резервуары, сосуды, котлы',
        location: {x: 70, y: 47},
        list: [
            'ПАО “Лукойл”. Техническая диагностика и ЭПБ подземных горизонтальных резервуаров',
            'Минобороны. Проведение полной диагностики резервуарных парков складов горючего',
            'Petronas. Фононная диагностика двустенного резервуара и колд-бокса'
        ]
    },
    {
        title: 'Станки-качалки',
        location: {x: 80, y: 55},
        list: [
            'ПАО НК "Русснефть". Диагностика без остановки производства, ЭПБ станков-качалок',
            'Самараинвестнефть. Техническая диагностика и ЭПБ более 50 станков-качалок',
            'ОАО "Белкамнефть" Нефтиса. Диагностическое обследование и ЭПБ промысловых объектов'
        ]
    },
    {
        title: 'Устьевая арматура',
        location: {x: 91, y: 52},
        list: [
            'ПАО НК "Русснефть". Исследование и ЭПБ устьевой арматуры с 2001 года',
            'ПАО “Роснефть”. Техническая диагностика и ЭПБ устьевой арматуры с 2000 года',
            'ПАО “Газпром”. Техническая диагностика и ЭПБ устьевой арматуры с 2004 года'
        ]
    },
    {
        title: 'Факельные вышки',
        location: {x: 86, y: 30},
        list: [
            'ПАО НК “Русснефть”. Техническое обследование и ЭПБ факельных установок с 2001 года',
            'Petronas. Техническое обследование факельной вышки методом фононной диагностики',
            'ЭКСПОСТ. Техническая диагностика и ЭПБ совмещенной факельной установки'
        ]
    },
    {title: 'Машиностроение', location: {x: 75, y: 10}},
    {title: 'АЭС, ГЭС', location: {x: 63, y: 20}},
    {
        title: 'Надземные трубопроводы',
        location: {x: 55, y: 8},
        list: [
            'ВР. Техническая диагностика состояния участков надземных трубопроводов фононным методом',
            'Hyundai oil bank. Исследование методом фононной диагностики трубопровода из углеродистой стали',
            'СEPSA. Инспектирование методом фононной диагностики надземных трубопроводов с 2004 года'
        ]
    },
    {
        title: 'Подземные трубопроводы',
        location: {x: 47, y: 6},
        list: [
            'ПАО “Газпром”. Инструментальная диагностика методом фононной диагностики магистрального газопровода с 2004',
            'Repsol. Диагностика технического состояния подземных трубопроводов методом фононной диагностики',
            'SINOPEC. Техническое обследование с применением метода фононной диагностики на подземном трубопроводе'
        ]
    },
    {
        title: 'Мосты, несущие конструкции',
        location: {x: 54, y: 41},
        list: [
            'ДСД "Черноморье". Мониторинг технического состояния мостового перехода автодороги',
            'Адлер-Красная Поляна',
            'ГБУ “Гормост”. Исследование напряженного состояния  части Строгинского моста'
        ]
    },
    {
        title: 'Подводные переходы',
        location: {x: 40, y: 13},
        list: [
            'ПАО “Газпром”. Техническая диагностика и ЭПБ подводных переходов с 2004 года',
            'ПАО “Роснефть”. Техническая диагностика и ЭПБ подводных переходов с 2000 года',
            'ОАО "Трансаммиак". Исследование надземных аммиакопроводов методом фононной диагностики с 2000 года'
        ]
    },
    {
        title: 'ТЭЦ, ТЭС, ТГК',
        location: {x: 24, y: 38},
        list: [
            'ОАО «ТГК-2». Техническое обследование объектов ТГК в Тверской и Ярославской обл.',
            'АО “Теплоэлектропроект”. Подготовка рабочей документации по Калининградской ТЭЦ-2',
            'АО “Теплоэлектропроект”. Подготовка рабочей документации по Сочинской ТЭС'
        ]
    },
    {
        title: 'ЛЭП',
        location: {x: 15, y: 40},
        list: [
            'Global Energy Azerbaijan. Фононная диагностика и ЭПБ энергетического оборудования',
            'ЭКСПОСТ. Тех. надзор за строительством объектов Нижне-Шапшинского месторождения'
        ]
    },
    {
        title: 'Здания и сооружения',
        location: {x: 16, y: 0},
        list: [
            'ПАО НК “Русснефть”. Диагностика и ЭПБ зданий и сооружений на нефтепромыслах с 2001 года',
            'ОАО "Орскнефтесинтез". Диагностика и ЭПБ зданий и сооружений нефтепереработки с 2007 года',
            'АО "Русский уголь". Диагностика зданий и сооружений угольной промышленности с 2011 года'
        ]
    },
];